{
	"name": "supplements-open-facts",
	"version": "1.0.0",
	"description": "> **Supplements Open Facts** – an open‑science catalogue of evidence about dietary supplements.   > Every fact is traceable to a DOI and stored in plain text so humans *and* machines can audit it.",
	"main": "index.js",
	"scripts": {
		"list:supplements": "tsx scripts/list-suppplements.ts",
		"validate": "tsx scripts/validate.ts",
		"test": "vitest --run",
		"test:watch": "vitest --watch",
		"test:coverage": "vitest --coverage --run"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@types/glob": "^8.1.0",
		"exponential-backoff": "^3.1.2",
		"glob": "^11.0.2",
		"tsx": "^4.19.4"
	},
	"devDependencies": {
		"@types/node": "^22.15.21",
		"@vitest/coverage-v8": "^2.1.8",
		"ajv": "^8.17.1",
		"ajv-formats": "^3.0.1",
		"axios": "^1.9.0",
		"vitest": "^2.1.8",
		"yaml": "^2.8.0"
	}
}
